[lmbench3.0 results for Linux q 6.5.0-dirty #2 SMP PREEMPT_DYNAMIC Fri May 31 17:38:52 CST 2024 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 1000000]
[FAST: ]
[FASTMEM: NO]
[FILE: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX]
[FSDIR: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.q]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 2048]
[MHZ: 3534 MHz, 0.2830 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: q]
[NODENAME: q]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 6.5.0-dirty]
[VERSION: #2 SMP PREEMPT_DYNAMIC Fri May 31 17:38:52 CST 2024]
[Mon Jun 3 15:33:13 CST 2024]
[ 15:33:13 up 17 min, 0 users, load average: 0.34, 0.44, 0.32]
[net: Kernel Interface table]
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0      1500        5      0      0 0             9      0      0      0 BMRU]
[if: eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet6 fe80::5054:ff:fe12:3456  prefixlen 64  scopeid 0x20<link>]
[if: inet6 fec0::5054:ff:fe12:3456  prefixlen 64  scopeid 0x40<site>]
[if: ether 52:54:00:12:34:56  txqueuelen 1000  (Ethernet)]
[if: RX packets 5  bytes 1510 (1.5 KB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 9  bytes 1286 (1.2 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: lo       65536        0      0      0 0             0      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: /dev/root on / type 9p (ro,relatime,access=any,msize=512000,trans=virtio)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=8193168k,nr_inodes=2048292,mode=755)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /tmp type tmpfs (rw,relatime)]
[mount: /dev/root on /tmp/rootdir-overlay/lower type 9p (ro,relatime,access=any,msize=512000,trans=virtio)]
[mount: sys on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /mnt/base-root type tmpfs (rw,relatime)]
[mount: tmpfs on /var/log type tmpfs (rw,relatime)]
[mount: tmpfs on /run type tmpfs (rw,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,relatime)]
[mount: tmpfs on /mnt type tmpfs (rw,relatime)]
[mount: /dev/kernel on /home/jsht/Desktop/course/project/ekcfi/linux type 9p (rw,relatime,access=client,msize=512000,trans=virtio)]
[mount: tmpfs on /usr/lib/modules type tmpfs (rw,relatime)]
[mount: tmpfs on /boot type tmpfs (rw,relatime)]
[mount: none on /sys/fs/cgroup type cgroup2 (rw,relatime)]
[mount: bpffs on /sys/fs/bpf type bpf (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
Simple syscall: 0.0935 microseconds
Simple read: 0.1342 microseconds
Simple write: 0.1112 microseconds
Simple stat: 2827.2023 microseconds
Simple fstat: 364.4013 microseconds
Simple open/close: 3573.5923 microseconds
Select on 10 fd's: 0.2480 microseconds
Select on 100 fd's: 0.9645 microseconds
Select on 250 fd's: 2.1851 microseconds
Select on 500 fd's: 4.1773 microseconds
Select on 10 tcp fd's: 0.2774 microseconds
Select on 100 tcp fd's: 2.2575 microseconds
Select on 250 tcp fd's: 5.7179 microseconds
Select on 500 tcp fd's: 11.2789 microseconds
Signal handler installation: 0.1735 microseconds
Signal handler overhead: 1.3999 microseconds
Protection fault: 0.8640 microseconds
Pipe latency: 494.7868 microseconds
AF_UNIX sock stream latency: 777.1777 microseconds
Process fork+exit: 354.4454 microseconds
Process fork+execve: 17822.0319 microseconds
Process fork+/bin/sh -c: 43762.3462 microseconds
File /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX write bandwidth: 34475 KB/sec
lat_pagefault: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX too small
lat_pagefault: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX too small

"mappings
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument

"File system latency
0k	230	173	221
1k	261	162	221
4k	169	167	241
10k	206	167	217

tar: webpage-lm/pictures/me-small.jpg: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/pictures: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/snow-bg2.jpg: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/rib_bar_wh.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/spam-not.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/pookline.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/blueline: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/eyes.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/eyesleft.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/new.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/line1.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/cclip3.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs/sgi_logo.gif: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/gifs: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/index.html: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm/URLS: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: webpage-lm: Cannot change ownership to uid 3546, gid 99: Operation not permitted
tar: Exiting with failure status due to previous errors
unable to register (XACT_PROG, XACT_VERS, udp).
AF_UNIX sock stream bandwidth: 415.89 MB/sec
Pipe bandwidth: 235.37 MB/sec

"read bandwidth
0.000512 1.63
0.001024 3.03
0.002048 10.49
0.004096 13.62
0.008192 22.43
0.016384 40.80
0.032768 105.48
0.065536 183.15
0.131072 184.89
0.262144 164.52
0.524288 179.02
1.05 138.56
2.10 188.19
4.19 153.31
8.39 169.05
16.78 230.87
33.55 162.74
67.11 147.27
134.22 161.58
268.44 137.14
536.87 155.79
1073.74 184.13
2147.48 231.28

"read open2close bandwidth
0.000512 0.144982
0.001024 0.381884
0.002048 0.613918
0.004096 1.81
0.008192 2.38
0.016384 6.71
0.032768 10.42
0.065536 26.37
0.131072 32.04
0.262144 91.93
0.524288 91.56
1.05 187.74
2.10 163.52
4.19 199.91
8.39 212.30
16.78 181.64
33.55 191.99
67.11 171.25
134.22 182.64
268.44 256.77
536.87 215.15
1073.74 169.39
2147.48 169.08


"Mmap read bandwidth
0.000512 46817.39
0.001024 35749.90
0.002048 38422.84
0.004096 39321.12
0.008192 40107.96
0.016384 38726.65
0.032768 37024.98
0.065536 33349.17
0.131072 35670.39
0.262144 37149.30
0.524288 37337.14
1.05 37846.67
2.10 38061.78
4.19 33721.41
8.39 28694.19
16.78 24161.61
33.55 11735.84
67.11 9242.51
134.22 9304.91
268.44 9744.55
536.87 9339.58
1073.74 9374.76
2147.48 8784.54

"Mmap read open2close bandwidth
0.000512 0.147920
0.001024 0.289334
0.002048 0.575717
0.004096 1.64
0.008192 1.92
0.016384 5.47
0.032768 6.23
0.065536 11.13
0.131072 9.73
0.262144 19.38
0.524288 11.76
1.05 12.43
2.10 16.89
4.19 12.83
8.39 11.59
16.78 15.10
33.55 10.52
67.11 9.24
134.22 16.34
268.44 15.88
536.87 11.47
1073.74 12.23
2147.48 13.74


"libc bcopy unaligned
0.000512 63480.73
0.001024 59745.43
0.002048 75006.71
0.004096 46336.40
0.008192 49268.46
0.016384 52835.26
0.032768 32388.72
0.065536 30431.15
0.131072 30362.95
0.262144 30778.47
0.524288 30521.18
1.05 31195.30
2.10 18513.01
4.19 17642.13
8.39 16126.78
16.78 13982.43
33.55 8254.26
67.11 6952.03
134.22 7043.41
268.44 6956.79
536.87 6841.93
1073.74 6989.33

"libc bcopy aligned
0.000512 56641.47
0.001024 66929.34
0.002048 77059.43
0.004096 48449.44
0.008192 50752.89
0.016384 53743.95
0.032768 34039.36
0.065536 34240.61
0.131072 35327.15
0.262144 33972.23
0.524288 34975.56
1.05 32192.22
2.10 18711.99
4.19 17449.38
8.39 15359.21
16.78 13437.78
33.55 8430.08
67.11 6963.51
134.22 6895.20
268.44 6857.20
536.87 7046.80
1073.74 6947.00

Memory bzero bandwidth
0.000512 97425.10
0.001024 86063.69
0.002048 86687.49
0.004096 43203.47
0.008192 41752.58
0.016384 36837.67
0.032768 38808.57
0.065536 34747.78
0.131072 33561.34
0.262144 32137.88
0.524288 30933.91
1.05 29764.62
2.10 31071.90
4.19 28656.43
8.39 20280.37
16.78 22455.56
33.55 9571.78
67.11 7972.16
134.22 8005.49
268.44 7999.54
536.87 8119.70
1073.74 7988.72
2147.48 7609.38

"unrolled bcopy unaligned
0.000512 26237.10
0.001024 26880.72
0.002048 27168.62
0.004096 27222.94
0.008192 25969.25
0.016384 22853.52
0.032768 16788.86
0.065536 17847.91
0.131072 17634.60
0.262144 17817.45
0.524288 17615.91
1.05 17322.55
2.10 16256.52
4.19 13625.46
8.39 12141.07
16.78 5047.12
33.55 4410.39
67.11 4368.88
134.22 4359.08
268.44 4471.67
536.87 4128.57
1073.74 4119.83

"unrolled partial bcopy unaligned
0.000512 87160.36
0.001024 97221.11
0.002048 100459.39
0.004096 100982.74
0.008192 93592.02
0.016384 77459.75
0.032768 33136.90
0.065536 30173.78
0.131072 28707.51
0.262144 30502.94
0.524288 30493.42
1.05 29759.39
2.10 23108.21
4.19 15188.42
8.39 14445.98
16.78 5130.34
33.55 4686.51
67.11 4910.02
134.22 4796.74
268.44 4749.44
536.87 4849.76
1073.74 4715.44

Memory read bandwidth
0.000512 19891.89
0.001024 20349.47
0.002048 20135.83
0.004096 19917.49
0.008192 20252.78
0.016384 19869.07
0.032768 19928.93
0.065536 20056.57
0.131072 20050.45
0.262144 19336.83
0.524288 20056.05
1.05 19387.23
2.10 19732.62
4.19 18853.60
8.39 17659.75
16.78 16782.47
33.55 9433.46
67.11 8265.99
134.22 8499.98
268.44 8615.37
536.87 8509.94
1073.74 8526.58
2147.48 8529.26

Memory partial read bandwidth
0.000512 111020.23
0.001024 112069.87
0.002048 111268.45
0.004096 114143.66
0.008192 111490.32
0.016384 111470.04
0.032768 105777.53
0.065536 84028.19
0.131072 86634.48
0.262144 84084.17
0.524288 85191.75
1.05 84690.47
2.10 82235.05
4.19 57443.22
8.39 34646.83
16.78 29863.88
33.55 12401.08
67.11 10188.40
134.22 10242.22
268.44 10196.85
536.87 10317.49
1073.74 9522.84
2147.48 10002.53

Memory write bandwidth
0.000512 25873.15
0.001024 28042.94
0.002048 27367.52
0.004096 27941.18
0.008192 18510.59
0.016384 18417.40
0.032768 18313.68
0.065536 18130.41
0.131072 17961.49
0.262144 19031.79
0.524288 18520.87
1.05 18367.13
2.10 17885.40
4.19 15089.84
8.39 16524.42
16.78 16287.31
33.55 9059.15
67.11 7636.33
134.22 7909.01
268.44 7771.29
536.87 7491.50
1073.74 7632.44
2147.48 7645.24

Memory partial write bandwidth
0.000512 111081.02
0.001024 110640.43
0.002048 110262.39
0.004096 113842.33
0.008192 43361.57
0.016384 44688.55
0.032768 38545.39
0.065536 37339.06
0.131072 35769.76
0.262144 34162.50
0.524288 33954.08
1.05 30989.12
2.10 30417.66
4.19 27223.72
8.39 24019.91
16.78 22031.49
33.55 7702.92
67.11 7833.67
134.22 7598.29
268.44 7010.99
536.87 7387.28
1073.74 7612.88
2147.48 7776.07

Memory partial read/write bandwidth
0.000512 54344.76
0.001024 55246.25
0.002048 53198.61
0.004096 54831.14
0.008192 54902.46
0.016384 53477.94
0.032768 51473.86
0.065536 30847.28
0.131072 31821.05
0.262144 31626.85
0.524288 31978.42
1.05 31344.88
2.10 30749.39
4.19 28076.58
8.39 25080.88
16.78 21650.11
33.55 9049.94
67.11 7724.59
134.22 7783.46
268.44 7407.61
536.87 7589.32
1073.74 7788.91
2147.48 7654.35



"size=0k ovr=0.55
2 216.05
4 215.42
8 174.34
16 177.98
24 168.64
32 169.62
64 268.12
96 200.95

"size=4k ovr=0.58
2 237.42
4 426.98
8 319.13
16 293.03
24 352.72
32 321.70
64 499.30
96 387.03

"size=8k ovr=0.70
2 201.51
4 297.89
8 218.48
16 303.60
24 249.60
32 390.62
64 365.56
96 183.05

"size=16k ovr=0.90
2 233.60
4 428.47
8 200.85
16 271.60
24 320.44
32 275.18
64 288.11
96 197.69

"size=32k ovr=1.47
2 369.63
4 381.79
8 304.88
16 260.73
24 309.64
32 262.08
64 274.27
96 197.51

"size=64k ovr=2.44
2 229.72
4 353.11
8 303.30
16 221.82
24 297.22
32 235.08
64 298.99
96 219.19


[Mon Jun 3 16:11:25 CST 2024]
