[lmbench3.0 results for Linux q 6.5.0-dirty #7 SMP PREEMPT_DYNAMIC Tue Jun 4 00:43:25 CST 2024 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: NO]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 1000000]
[FAST: ]
[FASTMEM: NO]
[FILE: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX]
[FSDIR: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.q]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 2048]
[MHZ: 3534 MHz, 0.2830 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: q]
[NODENAME: q]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 6.5.0-dirty]
[VERSION: #7 SMP PREEMPT_DYNAMIC Tue Jun 4 00:43:25 CST 2024]
[Tue Jun 4 06:59:30 CST 2024]
[ 06:59:30 up 2 min, 0 users, load average: 0.92, 0.40, 0.15]
[net: Kernel Interface table]
[net: Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0      1500        3      0      0 0             9      0      0      0 BMRU]
[if: eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet6 fe80::5054:ff:fe12:3456  prefixlen 64  scopeid 0x20<link>]
[if: inet6 fec0::5054:ff:fe12:3456  prefixlen 64  scopeid 0x40<site>]
[if: ether 52:54:00:12:34:56  txqueuelen 1000  (Ethernet)]
[if: RX packets 3  bytes 1290 (1.2 KB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 9  bytes 1286 (1.2 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: lo       65536        0      0      0 0             0      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: /dev/root on / type 9p (ro,relatime,access=any,msize=512000,trans=virtio)]
[mount: devtmpfs on /dev type devtmpfs (rw,relatime,size=8194192k,nr_inodes=2048548,mode=755)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /tmp type tmpfs (rw,relatime)]
[mount: /dev/root on /tmp/rootdir-overlay/lower type 9p (ro,relatime,access=any,msize=512000,trans=virtio)]
[mount: sys on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /mnt/base-root type tmpfs (rw,relatime)]
[mount: tmpfs on /var/log type tmpfs (rw,relatime)]
[mount: tmpfs on /run type tmpfs (rw,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,relatime)]
[mount: tmpfs on /mnt type tmpfs (rw,relatime)]
[mount: /dev/kernel on /home/jsht/Desktop/course/project/ekcfi/linux type 9p (rw,relatime,access=client,msize=512000,trans=virtio)]
[mount: tmpfs on /usr/lib/modules type tmpfs (rw,relatime)]
[mount: tmpfs on /boot type tmpfs (rw,relatime)]
[mount: none on /sys/fs/cgroup type cgroup2 (rw,relatime)]
[mount: bpffs on /sys/fs/bpf type bpf (rw,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,relatime)]
Simple syscall: 0.0952 microseconds
Simple read: 0.1324 microseconds
Simple write: 0.1109 microseconds
Simple stat: 2660.3848 microseconds
Simple fstat: 413.2293 microseconds
Simple open/close: 3217.4208 microseconds
Select on 10 fd's: 0.2702 microseconds
Select on 100 fd's: 0.9872 microseconds
Select on 250 fd's: 2.2779 microseconds
Select on 500 fd's: 4.1726 microseconds
Select on 10 tcp fd's: 0.2827 microseconds
Select on 100 tcp fd's: 2.3842 microseconds
Select on 250 tcp fd's: 5.7714 microseconds
Select on 500 tcp fd's: 11.4992 microseconds
Signal handler installation: 0.1775 microseconds
Signal handler overhead: 1.4176 microseconds
Protection fault: 0.8375 microseconds
Pipe latency: 443.8051 microseconds
AF_UNIX sock stream latency: 567.5287 microseconds
Process fork+exit: 337.7715 microseconds
Process fork+execve: 16048.6515 microseconds
Process fork+/bin/sh -c: 25862.6667 microseconds
File /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX write bandwidth: 40808 KB/sec
lat_pagefault: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX too small
lat_pagefault: /home/jsht/Desktop/course/project/ekcfi/linux/benchmark/tmp/XXX too small

"mappings
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument
mmap: Invalid argument

"File system latency
0k	1162	203	270
1k	200	177	245
4k	232	179	244
10k	377	186	237

unable to register (XACT_PROG, XACT_VERS, udp).
HƒÄ0…Àt·H‹M: RPC: Unable to receive
AF_UNIX sock stream bandwidth: 470.10 MB/sec
Pipe bandwidth: 399.47 MB/sec

"read bandwidth
0.000512 1.41
0.001024 2.97
0.002048 5.75
0.004096 11.58
0.008192 22.09
0.016384 45.24
0.032768 95.83
0.065536 158.57
0.131072 189.04
0.262144 167.82
0.524288 181.11
1.05 174.89
2.10 163.92
4.19 185.70
8.39 176.48
16.78 168.43
33.55 182.73
67.11 166.22
134.22 173.94
268.44 186.09
536.87 159.76
1073.74 161.90
2147.48 180.09

"read open2close bandwidth
0.000512 0.163587
0.001024 0.300887
0.002048 0.540054
0.004096 1.14
0.008192 2.33
0.016384 4.69
0.032768 10.00
0.065536 19.81
0.131072 33.78
0.262144 61.48
0.524288 89.12
1.05 124.31
2.10 153.39
4.19 171.48
8.39 174.30
16.78 179.97
33.55 157.82
67.11 180.33
134.22 171.70
268.44 207.64
536.87 184.67
1073.74 175.13
2147.48 168.44


"Mmap read bandwidth
0.000512 44419.98
0.001024 36190.67
0.002048 38108.89
0.004096 39182.24
0.008192 40198.91
0.016384 39864.78
0.032768 39478.11
0.065536 36138.08
0.131072 37719.75
0.262144 37756.96
0.524288 38405.15
1.05 38123.90
2.10 37764.52
4.19 33667.57
8.39 26884.91
16.78 25101.00
33.55 11575.52
67.11 9334.03
134.22 9316.66
268.44 9422.95
536.87 9220.28
1073.74 8310.89
2147.48 416.80

"Mmap read open2close bandwidth
0.000512 0.141656
0.001024 0.288730
0.002048 0.609484
0.004096 1.47
0.008192 2.05
0.016384 3.95
0.032768 6.23
0.065536 10.26
0.131072 9.65
0.262144 9.81
0.524288 10.15
1.05 13.31
2.10 11.81
4.19 16.01
8.39 11.94
16.78 13.97
33.55 12.23
67.11 9.56
134.22 10.21
268.44 10.78
536.87 15.54
1073.74 12.04
2147.48 15.61


"libc bcopy unaligned
0.000512 59744.65
0.001024 68489.63
0.002048 78355.79
0.004096 48769.75
0.008192 48112.13
0.016384 48100.95
0.032768 32073.27
0.065536 30818.28
0.131072 30678.21
0.262144 30974.00
0.524288 30288.71
1.05 29773.64
2.10 19220.61
4.19 16229.00
8.39 15165.77
16.78 13674.31
33.55 7738.69
67.11 6687.33
134.22 6925.35
268.44 7019.86
536.87 7050.91
1073.74 6675.90

"libc bcopy aligned
0.000512 55659.96
0.001024 69724.04
0.002048 73914.67
0.004096 45670.76
0.008192 50483.67
0.016384 53468.95
0.032768 34240.57
0.065536 32783.31
0.131072 33691.09
0.262144 33469.15
0.524288 34187.78
1.05 30651.59
2.10 18488.73
4.19 18593.67
8.39 15990.31
16.78 14371.70
33.55 8159.24
67.11 7151.98
134.22 7073.40
268.44 6963.75
536.87 7027.59
1073.74 6954.02

Memory bzero bandwidth
0.000512 81364.31
0.001024 85321.14
0.002048 91923.91
0.004096 45558.23
0.008192 47793.97
0.016384 42223.86
0.032768 36574.55
0.065536 33570.91
0.131072 34017.01
0.262144 31244.40
0.524288 31014.03
1.05 30578.41
2.10 30308.19
4.19 28253.79
8.39 24048.19
16.78 22824.37
33.55 9547.42
67.11 7929.88
134.22 7937.60
268.44 7964.30
536.87 7936.45
1073.74 7939.76
2147.48 7761.73

"unrolled bcopy unaligned
0.000512 26747.30
0.001024 26865.97
0.002048 27231.79
0.004096 26022.81
0.008192 23206.67
0.016384 22456.65
0.032768 17575.55
0.065536 17143.76
0.131072 17235.39
0.262144 17722.76
0.524288 16825.03
1.05 16848.25
2.10 16105.72
4.19 12716.80
8.39 11903.04
16.78 4942.08
33.55 4191.00
67.11 4148.71
134.22 4060.10
268.44 4406.38
536.87 4432.08
1073.74 4379.83

"unrolled partial bcopy unaligned
0.000512 89061.55
0.001024 93033.82
0.002048 97512.93
0.004096 98323.96
0.008192 97865.20
0.016384 78427.94
0.032768 32168.12
0.065536 29126.93
0.131072 29864.33
0.262144 29926.36
0.524288 29727.43
1.05 29720.74
2.10 22191.69
4.19 15657.20
8.39 14193.02
16.78 5370.33
33.55 4343.56
67.11 4660.02
134.22 4809.04
268.44 4815.74
536.87 4677.45
1073.74 4515.95

Memory read bandwidth
0.000512 19687.38
0.001024 20038.26
0.002048 20376.96
0.004096 20221.88
0.008192 19923.75
0.016384 20104.42
0.032768 19437.76
0.065536 19627.13
0.131072 20331.23
0.262144 19931.56
0.524288 19811.02
1.05 19962.51
2.10 20139.32
4.19 19081.52
8.39 17668.02
16.78 16899.77
33.55 9884.26
67.11 8573.85
134.22 9369.39
268.44 8398.04
536.87 8510.78
1073.74 8640.14
2147.48 8634.38

Memory partial read bandwidth
0.000512 112276.99
0.001024 105727.60
0.002048 107299.14
0.004096 110124.31
0.008192 110494.27
0.016384 107926.95
0.032768 103584.11
0.065536 84634.99
0.131072 85882.20
0.262144 86602.03
0.524288 85911.01
1.05 86859.91
2.10 83713.50
4.19 56591.30
8.39 34865.99
16.78 29942.09
33.55 12234.21
67.11 10279.12
134.22 10252.65
268.44 10211.19
536.87 10285.82
1073.74 10302.36
2147.48 10168.27

Memory write bandwidth
0.000512 27305.27
0.001024 26951.28
0.002048 27367.04
0.004096 27854.03
0.008192 18969.48
0.016384 18159.11
0.032768 18652.35
0.065536 18291.25
0.131072 17917.05
0.262144 19325.26
0.524288 18245.14
1.05 18758.22
2.10 17158.00
4.19 16554.76
8.39 16745.48
16.78 16006.04
33.55 9148.08
67.11 7714.34
134.22 7748.76
268.44 7797.35
536.87 7680.55
1073.74 7643.45
2147.48 7577.97

Memory partial write bandwidth
0.000512 111845.04
0.001024 109344.61
0.002048 110874.34
0.004096 106349.58
0.008192 42849.06
0.016384 39172.67
0.032768 39317.05
0.065536 37964.35
0.131072 34930.65
0.262144 32524.74
0.524288 31820.51
1.05 31144.13
2.10 31026.99
4.19 28300.28
8.39 24196.00
16.78 22182.43
33.55 9582.91
67.11 7917.40
134.22 7988.75
268.44 7909.37
536.87 7801.98
1073.74 7997.60
2147.48 7968.92

Memory partial read/write bandwidth
0.000512 50838.16
0.001024 55728.14
0.002048 54890.61
0.004096 56197.74
0.008192 54888.59
0.016384 55132.87
0.032768 55109.30
0.065536 33199.98
0.131072 32766.59
0.262144 32999.86
0.524288 32544.53
1.05 32714.19
2.10 32654.88
4.19 28735.72
8.39 26017.15
16.78 23523.59
33.55 9628.79
67.11 8049.00
134.22 7975.07
268.44 8103.52
536.87 7876.17
1073.74 7933.43
2147.48 8160.86



"size=0k ovr=0.48
2 316.22
4 386.04
8 366.99
16 268.24
24 205.97
32 203.82
64 336.06
96 244.58

"size=4k ovr=0.59
2 261.65
4 342.44
8 340.53
16 301.47
24 234.06
32 280.72
64 328.04
96 233.04

"size=8k ovr=0.69
2 228.19
4 292.35
8 368.78
16 320.69
24 306.00
32 232.04
64 193.44
96 273.31

"size=16k ovr=0.87
2 242.72
4 308.19
8 294.39
16 331.32
24 377.57
32 182.63
64 315.85
96 271.91

"size=32k ovr=1.48
2 208.49
4 370.39
8 375.20
16 215.73
24 313.85
32 201.15
64 331.85
96 246.75

"size=64k ovr=2.64
2 210.48
4 435.52
8 325.26
16 336.85
24 304.38
32 241.48
64 303.43
96 297.05


[Tue Jun 4 07:39:07 CST 2024]
